{
  "name": "shipping-cost-optimizer",
  "version": "0.3.1",
  "private": true,
  "description": "Free local-first shipping calculators; display-ad monetization preparation",
  "scripts": {
    "test": "node --test tests/calculations.test.js tests/seo.test.js tests/ads.test.js",
    "build": "node build.js && node seo.js && node monetization.js"
  },
  "engines": { "node": ">=22" }
}
