{
  "name": "shipping-cost-optimizer",
  "version": "0.3.0",
  "private": true,
  "description": "Local-first shipping and packaging calculators",
  "scripts": {
    "test": "node --test tests/calculations.test.js tests/seo.test.js",
    "build": "node build.js && node seo.js"
  },
  "engines": { "node": ">=22" }
}
